# wsChat

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wenshao/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenshao/chat/: MainActivity.java
app/src/main/res/drawable/: color_cursor.xml  selector_intercom_button.xml  selector_record_button.xml  selector_whitetogray.xml  shape_circular_button.xml  shape_circular_text_view.xml  shape_intercom_button.xml  shape_intercom_button_pressed.xml  shape_record_button_play_free.xml  shape_record_button_playing.xml  shape_record_button_record_free.xml  shape_record_button_recording.xml  shape_rounded_edittext.xml  shape_triangle_open.xml
app/src/main/res/layout/: activity_append_friends.xml  activity_calculator.xml  activity_chat_window.xml  activity_image_choose.xml  activity_index.xml  activity_login.xml  activity_login_simple_load.xml  activity_main.xml  activity_splash.xml  chat_face_container.xml  chat_message_left.xml  chat_message_right.xml  chat_record_container.xml  contact_item_view.xml  face_gridview.xml  face_vertical.xml  fragment_contact.xml  fragment_dynamic.xml  fragment_message.xml  header.xml  message_item_view.xml  record_dialog.xml  tab_friends.xml  tab_group.xml  tab_public.xml  test_activity.xml  toobar_chat_window.xml  toobar_common.xml  toobar_contact.xml  toobar_dynamic.xml  toobar_image_choose.xml  toobar_message.xml  user_group_item_view.xml
app/src/main/res/menu/: index_message_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+94 files in other folders)
