<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wenshao.chat">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-feature android:name="android.hardware.camera" android:required="true"/>
    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppThemeParent"
        android:name=".helper.GlobalApplication">
        <activity android:name=".activity.SplashActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.LoginActivity" android:label="登录"/>
        <activity android:name=".activity.LoginSimpleLoadActivity" android:theme="@style/LoginSimpleDialogTheme"/>
        <activity android:name=".activity.IndexActivity" android:theme="@style/IndexTheme" />
        <activity
            android:name=".activity.ChatWindowActivity"
            android:theme="@style/IndexTheme"
            android:windowSoftInputMode="adjustResize"/>
        <service android:name=".service.WebSocketService"/>
        <activity android:name=".activity.ImageActivity" android:theme="@style/IndexTheme"/>
        <activity
            android:name="cn.finalteam.rxgalleryfinal.ui.activity.MediaActivity"
            android:screenOrientation="portrait"
            android:exported="true"
            android:theme="@style/FinalTheme.Index"/>
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FinalTheme.Index"/>

    </application>

</manifest>