apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.wenshao.chat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-3.3.36.jar')
    compile files('libs/gson-2.7.jar')
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/java-websocket-1.3.2.jar')
    compile 'cn.finalteam.rxgalleryfinal:library:1.0.1'
   compile 'com.github.adrielcafe:AndroidAudioRecorder:0.2.0'
   // compile 'com.kailashdabhi:om-recorder:1.1.1'
    //compile 'com.aykuttasil:callrecord:1.2.2'
    //compile 'com.github.User:Repo:Tag'
    // https://clojars.org/repo/org/java-websocket/java-websocket/1.3.2/
}
