<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/shape_id">
        <!-- 倒三角 -->
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="135%"
            android:pivotY="15%"
            >
            <shape android:shape="rectangle">
                <solid android:color="#000000"/>
            </shape>
        </rotate>
    </item>


</layer-list>