<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:chat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_head"
        android:icon="@mipmap/search"
        chat:showAsAction="ifRoom"
        android:title="@string/text_search"/>

</menu>