<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:editable="false"
        android:gravity="right|bottom"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_clear"
                android:gravity="right|bottom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:background="@drawable/selector_whitetogray"
                android:text="C"/>
            <Button
                android:id="@+id/button_delete"
                android:gravity="right|bottom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:background="@drawable/selector_whitetogray"
                android:text="Del"/>
            <Button
                android:id="@+id/button_add"
                android:gravity="right|bottom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:background="@drawable/selector_whitetogray"
                android:text="＋"/>
            <Button
                android:id="@+id/button_mul"
                android:gravity="right|bottom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:background="@drawable/selector_whitetogray"
                android:text="×"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_7"
                android:gravity="right|bottom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:background="@drawable/selector_whitetogray"
                android:text="7"/>
            <Button
                android:id="@+id/button_8"
                android:gravity="right|bottom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:background="@drawable/selector_whitetogray"
                android:text="8"/>
            <Button
                android:id="@+id/button_9"
                android:gravity="right|bottom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:background="@drawable/selector_whitetogray"
                android:text="9"/>
            <Button
                android:id="@+id/button_sub"
                android:gravity="right|bottom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:background="@drawable/selector_whitetogray"
                android:text="－"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_4"
                android:gravity="right|bottom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:background="@drawable/selector_whitetogray"
                android:text="4"/>
            <Button
                android:id="@+id/button_5"
                android:gravity="right|bottom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:background="@drawable/selector_whitetogray"
                android:text="5"/>
            <Button
                android:id="@+id/button_6"
                android:gravity="right|bottom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:background="@drawable/selector_whitetogray"
                android:text="6"/>
            <Button
                android:id="@+id/button_mins"
                android:gravity="right|bottom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:background="@drawable/selector_whitetogray"
                android:text="÷"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_1"
                        android:gravity="right|bottom"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignLeft="@+id/button_4"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20sp"
                        android:background="@drawable/selector_whitetogray"
                        android:text="1"/>
                    <Button
                        android:id="@+id/button_2"
                        android:gravity="right|bottom"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignLeft="@+id/button_5"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:background="@drawable/selector_whitetogray"
                        android:text="2"/>
                    <Button
                        android:id="@+id/button_3"
                        android:gravity="right|bottom"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignLeft="@+id/button_6"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:background="@drawable/selector_whitetogray"
                        android:text="3"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_0"
                        android:gravity="right|bottom"
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20sp"
                        android:background="@drawable/selector_whitetogray"
                        android:text="0"/>
                    <Button
                        android:id="@+id/button_point"
                        android:gravity="right|bottom"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:background="@drawable/selector_whitetogray"
                        android:text="."/>

                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/button_equals"
                android:gravity="right|bottom"
                android:layout_width="60dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:background="@drawable/selector_whitetogray"
                android:text="="/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>