<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingStart="20dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:riv_border_color="#333333"
        app:riv_border_width="2dp"
        app:riv_oval="true"
        android:id="@+id/rw_head"
        android:src="@mipmap/head"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@drawable/aio_bg_eye_right"
        android:layout_toLeftOf="@+id/rw_head"
        android:layout_toStartOf="@+id/rw_head"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="230dp"
        android:maxWidth="230dp"
        app:riv_border_color="?attr/colorPrimary"
        app:riv_border_width="2dp"
        app:riv_corner_radius="5dip"
        android:id="@+id/rw_content"
        android:layout_toLeftOf="@+id/rw_head"
        android:layout_toStartOf="@+id/rw_head"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        android:layout_marginTop="2dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

</RelativeLayout>