<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@mipmap/head"
        app:riv_border_color="#333333"
        app:riv_border_width="0dp"
        app:riv_oval="true"
        android:id="@+id/rw_head"
        android:layout_margin="10dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/tv_name"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:ellipsize="end"
            android:text="名称"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="16sp"
            android:id="@+id/tv_signature"
            android:ellipsize="end" />
    </LinearLayout>





</LinearLayout>