<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_message"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:drawableLeft="@mipmap/ic_action_arrow_left_single"
            android:drawableStart="@mipmap/ic_action_arrow_left_single"
            android:id="@+id/tv_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:id="@+id/tv_user_name"
            android:lines="1"
            android:ellipsize="end"/>

        <ImageButton
            android:id="@+id/ib_personal_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/ic_action_user"
            android:background="@null"
            android:layout_centerInParent="true"
            android:contentDescription="@string/text_personal_data" />
    </RelativeLayout>
</RelativeLayout>
