<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBECED"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <android.support.v4.view.ViewPager
        android:id="@+id/face_viewpager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:padding="10dp" />



</LinearLayout>