<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize">


    <com.wenshao.chat.view.DrawableCenterTextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tv_search"
        android:background="@drawable/shape_circular_text_view"
        android:text="@string/text_search"
        android:layout_margin="10dp"
        android:drawableLeft="@mipmap/ic_action_search"
        android:drawableStart="@mipmap/ic_action_search" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/spl_refresh"
        android:layout_below="@id/tv_search">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_message"
            />
    </android.support.v4.widget.SwipeRefreshLayout>





</RelativeLayout>