<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_header"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorAccent" >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" 
        android:textSize="16sp"
        android:text="与XXOO对话中"
        android:textColor="#ffffff"/>

</RelativeLayout>