<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:src="@mipmap/head"
        app:riv_border_color="#333333"
        app:riv_border_width="0dp"
        app:riv_oval="true"
        android:id="@+id/rw_head"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/tv_name"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:ellipsize="end"
            android:text="uuuuuu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="16sp"
            android:id="@+id/tv_content"
            android:ellipsize="end"
            android:text="2222"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:text="11111"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_point"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_point"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@drawable/red_bg"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>