<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="cerulean">#39C3C7</color>
    <color name="white">#FFFFFF</color>
    <color name="loginBack">#d24a58</color>
    <color name="loginText">#222033</color>
    <color name="mainBack">#c91622</color>
    <color name="splashBackground">#00A0E8</color>
    <color name="navActive">#252166</color>
    <color name="navInActive">#c0c9d1</color>
    <color name="defColorPrimary">#23baf4</color>
    <color name="graySearch">#eeeff3</color>
    <color name="chatBackground">#eff0f4</color>
    <color name="whiteDark">#fafefeff</color>
    <color name="finalButtonPressed">#10a0d7</color>
    <color name="finalButtonNormal">#23baf4</color>



</resources>
